<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_education.css">
    <title>Vivek Kumar|Education</title>
</head>
<main >
<header>
    <h1>Vivek Kumar|Education</h1>
</header>
<nav>
    <a href="portfolio.html" target=_main><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpaNoTCdD0SA14bslVZPac-U3I4IZ4UROTww&usqp=CAU " width="40px"></a>
    <a href="Education.html" target=_main>Education</a>
    <a href="experience.html " target=_main>Experience</a>
    <a href="skills.html" target=_main>Skills</a>
    <a href="Certifications.html" target=_main>Certifications</a>
    <a href="contact.html" target=_main>Contact</a>
    <a href="supportus.html" target=_main>Support us!!!</a>
</nav>
<body>
    <pre>
    
    
    
        
    
    
        <table>
        <tr>
            <th>Name of Organisation</th>
            <th>Class/Section</th>
            <th>Year</th>
            <th>Status</th>
            <th>Result</th>
        </tr>
        <tr>
            <td>Kendriya Vidyalaya ARC DOOMDOOMA</td>
            <td>10<sup>th</sup></td>
            <td>2018-19</td>
            <td>Pass</td>
            <td><a href="10th Marksheet.pdf" target=_main>Click Here..</a></td>
        </tr>
        <tr>
            <td>Kendriya Vidyalaya ARC DOOMDOOMA</td>
            <td>12<sup>th</sup></td>
            <td>2020-21</td>
            <td>pass</td>
            <td><a href="12th Marksheet.pdf" target=_main>Click here..</a></td>
        </tr>
        <tr>
            <td>Institute of technology, Gopeshwar</td>
            <td>B.tech</td>
            <td>2021-2025</td>
            <td>Pursuing (2nd Year)</td>
            <td>Available in 2025</td>
        </tr>
    </table>





    <pre></pre>
</body>
</main>
<footer>
    <a href="#">FAQ</a>
    <a href="contact us.html" target=_main>Contact Us</a>
    <a href="#">Terms of Use</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Refund Policy</a>
    <a href="#">&copy; 2022  | Vivek Kumar</a>
</footer>

</html>